<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
        <link rel="stylesheet" href="../../css/lib/alike.css"/>
        <link rel="stylesheet" href="../../css/format.css"/>
	</head>
	<body>
        <!-- three-columns-left-right-fixed-center-self-adaption-2 -->
        <div class="wrap">
            <pre>
                <code>
                    &lt;!-- html --&gt;
                    <span class="html">&lt;div class="three-columns-left-right-fixed-center-self-adaption-2-wrap"&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-2-left"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-2-main"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-2-right"&gt;&lt;/div&gt;</span>
                    <span class="html">&lt;/div&gt;</span>
                    &lt;!-- css --&gt;
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-2-wrap</span><span class="css-brace">{</span>
                    <span class="css-property">position</span>:<span class="css-value">relative</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-2-left</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">left</span>:<span class="css-value">0</span>; /* attention */
                    <span class="css-property">position</span>:<span class="css-value">absolute</span>; /* attention */
                    <span class="css-property">top</span>:<span class="css-value">0</span>; /* attention */
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-2-main</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#333</span>;
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">margin-left</span>:<span class="css-value">200px</span>; /* attention */
                    <span class="css-property">margin-right</span>:<span class="css-value">200px</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-2-right</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">position</span>:<span class="css-value">absolute</span>; /* attention */
                    <span class="css-property">right</span>:<span class="css-value">0</span>; /* attention */
                    <span class="css-property">top</span>:<span class="css-value">0</span>; /* attention */
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                </code>
            </pre>
            <span class="title">Demo:</span>
            <style>
            .three-columns-left-right-fixed-center-self-adaption-2-wrap{
                position:relative; /* attention */
            }
            .three-columns-left-right-fixed-center-self-adaption-2-left{
                background:#ccc;
                height:50px;
                left:0; /* attention */
                position:absolute; /* attention */
                top:0; /* attention */
                width:200px;
            }
            .three-columns-left-right-fixed-center-self-adaption-2-main{
                background:#333;
                height:50px;
                margin-left:200px; /* attention */
                margin-right:200px; /* attention */
            }
            .three-columns-left-right-fixed-center-self-adaption-2-right{
                background:#ccc;
                height:50px;
                position:absolute; /* attention */
                right:0; /* attention */
                top:0; /* attention */
                width:200px;
            }
            </style>
            <div class="demo">
                <div class="three-columns-left-right-fixed-center-self-adaption-2-wrap">
                    <div class="three-columns-left-right-fixed-center-self-adaption-2-left"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-2-main"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-2-right"></div>
                </div>
            </div>
            <p class="desc">
            优点：易于理解，兼容性较强。
            缺点：容器的高度不能被两侧的内容撑起。
            适用场景：已知容器高度的布局。
            </p>
        </div>
    </body>
</html>
