<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
        <link rel="stylesheet" href="../../css/lib/alike.css"/>
        <link rel="stylesheet" href="../../css/format.css"/>
	</head>
	<body>
        <!-- three-columns-left-right-fixed-center-self-adaption-5 -->
        <div class="wrap">
            <pre>
                <code>
                    &lt;!-- html --&gt;
                    <span class="html">&lt;div class="three-columns-left-right-fixed-center-self-adaption-5-wrap"&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-5-main"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-5-left"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-fixed-center-self-adaption-5-right"&gt;&lt;/div&gt;</span>
                    <span class="html">&lt;/div&gt;</span>
                    &lt;!-- css --&gt;
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-5-wrap</span><span class="css-brace">{</span>
                    <span class="css-property">overflow</span>:<span class="css-value">hidden</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-5-main</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#333</span>;
                    <span class="css-property">float</span>:<span class="css-value">left</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">margin-right</span>:<span class="css-value">-100%</span>; /* attention */
                    <span class="css-property">width</span>:<span class="css-value">100%</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-5-left</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">float</span>:<span class="css-value">left</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-fixed-center-self-adaption-5-right</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">float</span>:<span class="css-value">right</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                </code>
            </pre>
            <span class="title">Demo:</span>
            <style>
            .three-columns-left-right-fixed-center-self-adaption-5-wrap{
                overflow:hidden; /* attention */
            }
            .three-columns-left-right-fixed-center-self-adaption-5-main{
                background:#333;
                float:left; /* attention */
                height:50px;
                margin-right:-100%; /* attention */
                width:100%; /* attention */
            }
            .three-columns-left-right-fixed-center-self-adaption-5-left{
                background:#ccc;
                float:left; /* attention */
                height:50px;
                width:200px;
            }
            .three-columns-left-right-fixed-center-self-adaption-5-right{
                background:#ccc;
                float:right; /* attention */
                height:50px;
                width:200px;
            }
            </style>
            <div class="demo">
                <div class="three-columns-left-right-fixed-center-self-adaption-5-wrap">
                    <div class="three-columns-left-right-fixed-center-self-adaption-5-main"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-5-left"></div>
                    <div class="three-columns-left-right-fixed-center-self-adaption-5-right"></div>
                </div>
            </div>
            <p class="desc">
            优点：兼容性较强。。
            缺点：不易于理解。
            适用场景：适用于主内容需优先显示的场景。
            </p>
        </div>
    </body>
</html>
