<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
        <link rel="stylesheet" href="../../css/lib/alike.css"/>
        <link rel="stylesheet" href="../../css/format.css"/>
	</head>
	<body>
        <!-- three-columns-left-right-fixed-center-self-adaption-5 -->
        <div class="wrap">
            <pre>
                <code>
                    &lt;!-- html --&gt;
                    <span class="html">&lt;div class="three-columns-left-right-self-adaption-center-fixed-1-wrap"&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-self-adaption-center-fixed-1-left"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-self-adaption-center-fixed-1-main"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-self-adaption-center-fixed-1-right"&gt;&lt;/div&gt;</span>
                    <span class="html">&lt;/div&gt;</span>
                    &lt;!-- css --&gt;
                    <span class="css-class">.three-columns-left-right-self-adaption-center-fixed-1-wrap</span><span class="css-brace">{</span>
                    <span class="css-property">display</span>:<span class="css-value">-webkit-box</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-self-adaption-center-fixed-1-left</span><span class="css-brace">{</span>
                    <span class="css-property">-webkit-box-flex</span>:<span class="css-value">1</span>; /* attention */
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-self-adaption-center-fixed-1-main</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#333</span>;
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-self-adaption-center-fixed-1-right</span><span class="css-brace">{</span>
                    <span class="css-property">-webkit-box-flex</span>:<span class="css-value">1</span>;/* attention */
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>; 
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-brace">}</span>
                </code>
            </pre>
            <span class="title">Demo:</span>
            <style>
            .three-columns-left-right-self-adaption-center-fixed-1-wrap{
                display:-webkit-box; /* core */
            }
            .three-columns-left-right-self-adaption-center-fixed-1-left{
                -webkit-box-flex:1; /* core */
                background:#ccc;
                display:block; /* core */
                height:50px;
            }
            .three-columns-left-right-self-adaption-center-fixed-1-main{
                background:#333;
                height:50px;
                width:200px;
            }
            .three-columns-left-right-self-adaption-center-fixed-1-right{
                -webkit-box-flex:1; /* core */
                background:#ccc;
                height:50px;
            }
            </style>
            <div class="demo">
                <div class="three-columns-left-right-self-adaption-center-fixed-1-wrap">
                    <div class="three-columns-left-right-self-adaption-center-fixed-1-left"></div>
                    <div class="three-columns-left-right-self-adaption-center-fixed-1-main"></div>
                    <div class="three-columns-left-right-self-adaption-center-fixed-1-right"></div>
                </div>
            </div>
            <p class="desc">
                优点：易于理解。
                缺点：兼容性较弱。
            </p>
        </div>
    </body>
</html>
