<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
        <link rel="stylesheet" href="../../css/lib/alike.css"/>
        <link rel="stylesheet" href="../../css/format.css"/>
	</head>
	<body>
        <!-- two-columns-left-fixed-right-self-adaption-4 -->
        <div class="wrap">
            <pre>
                <code>
                    &lt;!-- html --&gt;
                    <span class="html">&lt;div class="two-columns-left-fixed-right-self-adaption-4-wrap"&gt;</span>
                    <span class="html-child">&lt;div class="two-columns-left-fixed-right-self-adaption-4-left"&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="two-columns-left-fixed-right-self-adaption-4-right"&gt;&lt;/div&gt;</span>
                    <span class="html">&lt;/div&gt;</span>
                    &lt;!-- css --&gt;
                    <span class="css-class">.two-columns-left-fixed-right-self-adaption-4-wrap</span><span class="css-brace">{</span>
                    <span class="css-property">display</span>:<span class="css-value">table</span>; /* attention */
                    <span class="css-property">width</span>:<span class="css-value">100%</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.two-columns-left-fixed-right-self-adaption-4-left</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">display</span>:<span class="css-value">table-cell</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">width</span>:<span class="css-value">200px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.two-columns-left-fixed-right-self-adaption-4-right</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#333</span>;
                    <span class="css-property">display</span>:<span class="css-value">table-cell</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-brace">}</span>
                </code>
            </pre>
            <span class="title">Demo:</span>
            <style>
            .two-columns-left-fixed-right-self-adaption-4-wrap{
                display:table; /* attention */
                width:100%; /* attention */
            }
            .two-columns-left-fixed-right-self-adaption-4-left{
                background:#ccc;
                display:table-cell; /* attention */
                height:50px;
                width:200px;
            }
            .two-columns-left-fixed-right-self-adaption-4-right{
                background:#333;
                display:table-cell; /* attention */
                height:50px;
            }
            </style>
            <div class="demo">
                <div class="two-columns-left-fixed-right-self-adaption-4-wrap">
                    <div class="two-columns-left-fixed-right-self-adaption-4-left"></div>
                    <div class="two-columns-left-fixed-right-self-adaption-4-right"></div>
                </div>
            </div>
            <p class="desc">
            优点：易于理解。
            缺点：兼容性较弱。
            适用场景：模拟TABLE的场景。
            </p>
        </div>
    </body>
</html>
