<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
        <link rel="stylesheet" href="../../css/lib/alike.css"/>
        <link rel="stylesheet" href="../../css/format.css"/>
	</head>
	<body>
        <!-- three-columns-left-right-center-self-adaption-1 -->
        <div class="wrap">
            <pre>
                <code>
                    &lt;!-- html --&gt;
                    <span class="html">&lt;div class="three-columns-left-right-center-self-adaption-1-wrap"&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-center-self-adaption-1-left"&gt;&lt;p&gt;这是个不定宽的容器&lt;/p&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-center-self-adaption-1-main"&gt;&lt;p&gt;这是个不定宽的容器&lt;/p&gt;&lt;/div&gt;</span>
                    <span class="html-child">&lt;div class="three-columns-left-right-center-self-adaption-1-right"&gt;&lt;/div&gt;</span>
                    <span class="html">&lt;/div&gt;</span>
                    &lt;!-- css --&gt;
                    <span class="css-class">.three-columns-left-right-center-self-adaption-1-wrap</span><span class="css-brace">{</span>
                    <span class="css-property">line-height</span>:<span class="css-value">50px</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-center-self-adaption-1-left</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">float</span>:<span class="css-value">left</span>; /* attention */
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-center-self-adaption-1-main</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#333</span>;
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">float</span>:<span class="css-value">left</span>; /* attention */
                    <span class="css-brace">}</span>
                    <span class="css-class">.three-columns-left-right-center-self-adaption-1-right</span><span class="css-brace">{</span>
                    <span class="css-property">background</span>:<span class="css-value">#ccc</span>;
                    <span class="css-property">height</span>:<span class="css-value">50px</span>;
                    <span class="css-property">overflow</span>:<span class="css-value">hidden</span>; /* attention */
                    <span class="css-brace">}</span>
                </code>
            </pre>
            <span class="title">Demo:</span>
            <style>
            .three-columns-left-right-center-self-adaption-1-wrap{
                line-height: 50px;
            }
            .three-columns-left-right-center-self-adaption-1-left{
                background:#ccc;
                float:left; /* attention */
                height:50px;
            }
            .three-columns-left-right-center-self-adaption-1-main{
                background:#333;
                height:50px;
                float: left;
            }
            .three-columns-left-right-center-self-adaption-1-right{
                background:#ccc;
                height:50px;
                overflow: hidden;
            }
            </style>
            <div class="demo">
                <div class="three-columns-left-right-center-self-adaption-1-wrap">
                    <div class="three-columns-left-right-center-self-adaption-1-left"><p>这是一个不定宽容器</p></div>
                    <div class="three-columns-left-right-center-self-adaption-1-main"><p>这是一个不定宽容器</p></div>
                    <div class="three-columns-left-right-center-self-adaption-1-right"></div>
                </div>
            </div>
            <p class="desc">
            优点：易于理解，兼容性较强。
            缺点：主内容由于为了辅助左右两边浮动元素的布局会放到最后显示。
            适用场景：对于主内容无需优先显示的布局。
            </p>
        </div>
    </body>
</html>
